{
  "name": "dnm",
  "version": "0.1.3",
  "description": "dnm",
  "license": "MIT",
  "repository": "",
  "author": "",
  "keywords": [
    "dns",
    "dynamic",
    "ddns",
    "gandi"
  ],
  "files": [
    "bin",
    "lib"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "bin": {
    "dnm": "./bin/dnm",
    "dnu": "./bin/dnu"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "npm run build && mocha -r ts-node/register --recursive 'test/**/*.test.ts'"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.5.2",
    "caporal": "^1.3.0",
    "chalk": "^2.4.1",
    "commander": "^3.0.1",
    "easy-table": "^1.1.1",
    "ipily": "^1.0.0",
    "isobject": "^4.0.0",
    "js-yaml": "^3.12.0",
    "json5": "^2.1.0",
    "lodash": "^4.17.11",
    "psl": "^1.1.29"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bluebird": "^3.5.24",
    "@types/chai": "^4.1.6",
    "@types/debug": "4.1.5",
    "@types/easy-table": "0.0.32",
    "@types/js-yaml": "^3.11.2",
    "@types/json5": "0.0.30",
    "@types/lodash": "^4.14.117",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.7.4",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "rimraf": "^3.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.1.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
